<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="../static/contribute.css">
    <title>👍 Game of Life</title>
    
</head>
<body>
        <div id="head" >
                <div id="title">
                        <span id="name">Game of Life</span>
                        <div id="user">
                            <div id="left">
                                <div>{{ name }}</div>
                                <a href="http://127.0.0.1:5000/logout"><button>Đăng xuất</button></a>
                            </div>
                            <div id="right"><img src="{{ avt }}" alt="" width="50px" height="50px"></div>
                        </div>
                </div>
                <div class="p-2" id="menu">
                    <ul>
                        <li><a href="http://127.0.0.1:5000/home">Giới thiệu</a></li>
                        <li><a href="/ca_nhan">Cá nhân</a></li>
                        <li><a href="/hoat-dong">Hoạt động</a></li>
                        <li><a href="/habit">Thói quen</a></li>
                        <li><a href="http://127.0.0.1:5000/social">Cộng đồng</a></li>
                        <li><a href="/contribute">Góp ý</a></li>
                    </ul>
                </div>
    <div id="content">
        <div id="introduce">
            <p>Bạn có ý tưởng về một hoạt động mới?</p>
            <p>Đừng ngại nói với chúng tôi biết. Mỗi đóng góp của bạn sẽ góp phần phát triển trang web của chúng tôi.</p>
            <p>Điền vào mẫu sau, với mỗi ý tưởng được duyệt bạn sẽ được +2 điểm <span style="color:orangered">CRE</span></p>
        </div>
        <div id="form">
            <form action="" method="post">
                <div class="sub">
                    <label>Tiêu đề:</label>
                    <input type="text" name="title">
                </div>     
                <div class="sub">
                    <label>STR:</label>
                    <input type="number" name="STR" min="1" max="20" value="2">
                </div>
                <div class="sub">
                    <label>PER:</label>
                    <input type="number" name="PER" min="1" max="20" value="2">
                </div>
                <div class="sub">
                    <label>KNL:</label>
                    <input type="number" name="KNL" min="1" max="20" value="2">
                </div>
                <div class="sub">
                    <label>SOC:</label>
                    <input type="number" name="SOC" min="1" max="20" value="2">
                </div>
                <div class="sub">
                    <label>CRE:</label>
                    <input type="number" name="CRE" min="1" max="20" value="2">
                </div>
                <div class="sub">
                    <button class="button">Gửi góp ý</button>
                </div>
                <div class="sub">
                {% if mes %}
                <strong style="font-size:1.5em">{{ mes }}</strong>
                {% endif %}
                </div>
            </form>
        </div>
</body>
</html>