<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="../static/password1.css">
    <title>👍</title>
</head>
<body>
        <div id="head">
                <div id="title">
                        <span id="name">Game of Life</span>
                        <div id="user">
                            <div id="left">
                                <div>{{ name }}</div>
                                <a href="http://127.0.0.1:5000/logout"><button>Đăng xuất</button></a>
                            </div>
                            <div id="right"><img src="{{ avt }}" alt="" width="50px" height="50px"></div>
                        </div>
                </div>
                <div class="p-2" id="menu">
                    <ul>
                        <li><a href="http://127.0.0.1:5000/home">Giới thiệu</a></li>
                        <li><a href="/ca_nhan">Cá nhân</a></li>
                        <li><a href="/hoat-dong">Hoạt động</a></li>
                        <li><a href="/habit">Thói quen</a></li>
                        <li><a href="http://127.0.0.1:5000/social">Cộng đồng</a></li>
                        <li><a href="/contribute">Góp ý</a></li>
                    </ul>
                </div>
                <div id="content2">
    <form action="" method="post">
        <small>Việc thay đổi mật khẩu của bạn sẽ khiến bạn đăng xuất khỏi tất cả các thiết bị, kể cả điện thoại của bạn. Bạn sẽ cần phải nhập mật khẩu mới trên tất cả các thiết bị của mình.</small>
        <div>
            <input type="password" name="password" placeholder="Mật khẩu mới">
        </div>
        <small>Sử dụng ít nhất 8 ký tự. Không nên sử dụng mật khẩu từ trang khác hoặc nội dung quá rõ ràng như tên thú cưng của bạn.</small>
        <div>
            <input type="password" name="confirm" placeholder="Xác nhận mật khẩu mới">
        </div>
        {% if error %}
        <b>{{ error }}</b>
        {% endif %}
        <div>
            <button class="button">Đổi mật khẩu</button>
        </div>
    </form>
</div>
</body>
</html>