<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/sign_up.css">
    <title>👍 Game of Life</title>
</head>
<body>
    <div id="loginbox">
    <form action="" method="post">
        <h3 class="avatar"><b>Đăng kí</b></h3>
        <div>
            <input type="text" placeholder="Tên" name="fullname" class="o_input">
        </div>
        <div>
            <input type="text" placeholder="Tên đăng nhập" name="username" class="o_input">
            <!-- {% if error %}
            <p><strong>{{ error }}</strong></p>
            {% endif %} -->
        </div>
        <div>
            <input type="email" placeholder="Địa chỉ email" name="email" class="o_input">
        </div>
        <div>
            <input type="password" placeholder="Mật khẩu" name="password" class="o_input" style="color:black">
            <small style="font-size: 13px">(Sử dụng ít nhất 8 ký tự. Không sử dụng mật khẩu từ trang khác hoặc nội dung quá rõ ràng như tên thú cưng của bạn)</small>
        </div>
        <div>
            <input type="password" placeholder="Nhập lại mật khẩu" name="confirm" class="o_input"> 
        </div>
        Ngày sinh:
        <input type="date" name="bday">
        <br>
        Giới tính:
        <select name="gender"> 
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br>
        Điện thoại:
        <input type="tel" name="telephone">
        <div>
            <button class="button">Tiếp tục</button>
            {% if error %}
            <strong>{{ error }}</strong>
            {% endif %}
        </div>
        <small style="font-size: 13px;">Đã có tài khoản? <a href="/sign_in">Đăng nhập</a></small>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>