<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/unfollow.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>👍 Game of Life</title>
</head>
<body>
    <div id="title">
        <span id="name">Game of Life</span>
        <div id="user">
            <div id="left">
                <div>{{ name }}</div>
                <a href="http://127.0.0.1:5000/logout"><button>Đăng xuất</button></a>
            </div>
            <div id="right"><img src="{{ avt }}" alt="" width="50px" height="50px"></div>
        </div>
</div>
<div class="p-2" id="menu">
    <ul>
        <li><a href="http://127.0.0.1:5000/home">Giới thiệu</a></li>
        <li><a href="/ca_nhan">Cá nhân</a></li>
        <li><a href="/hoat-dong">Hoạt động</a></li>
        <li><a href="/habit">Thói quen</a></li>
        <li><a href="http://127.0.0.1:5000/social">Cộng đồng</a></li>
        <li><a href="/contribute">Góp ý</a></li>
    </ul>
</div>
    <div id="content">
        <p><strong>Đang theo dõi</strong></p>
        <ol>
            {% for friend in friends %}
            <form method="POST">
                <li>
                    <div>
                    <input name="unfollow" cols="15" rows="1" value="{{ friend }}" readonly></input>
                    <button type="submit">Bỏ theo dõi</button>
                    </div>
                </li>
        </form>
            {% endfor %}
        </ol>
    <a href="http://127.0.0.1:5000/social">Quay lại</a>
    </div>  
</body>
</html>
</body>
</html>