* {
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("https://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-size: 100% 100%
}
.welcome {
    font-family: 'Amatic SC', cursive;
    font-size: 140px;
    text-align: center;
    font-weight: 700;
    padding:0px;
}
#intro {
    margin: 0% 15% 3% 15%;
    font-family: 'Amatic SC', cursive;
    font-size: 58px;
    text-align: center;
    font-weight: 300;
    padding:0px;
}
#sign  {
    text-align: center;
    font-size: 38px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#sign a {
    border: 2px solid #0035e2;
    width: 30px;
    height: 15px;
    text-decoration: none;
    color: #000000 ;
    margin-bottom: 30px; 
}
