* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color:black
}
body {
    background: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-size: 100% 100%;
    height:1000px;
}
#title {
    display: flex;
    justify-content: space-between;
}
#title #name {
    font-size: 6.5em;
    flex-grow: 4;
    padding-left: 16%;
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
}
#title #user {
    flex-grow: 4;
    display: flex;
    padding-right: 10%;
}
#title #user #left,#right{
    align-self: center
}
#left a button {
    font-size:0.7em;
}

#menu {
    list-style-type: none;
    text-align: center
}
#menu ul li {
    height: 5%;
    width: 11%;
    margin : 0px;
    background-color: rgb(171, 216, 255);
    display:inline-table;

}
#menu ul li a {
    font-size: 26px;
    height: 5%;
    text-decoration: none;
    color: blue
}
#content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0 18% 0 18%;
}
#rule {
    width:800px;
    font-size: 1.5em;
    margin-top: 15px;
}
#rule strong{
    font-size: 1.2em;
    margin-top: 15px;
}