* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color:black
}
body {
    background-image: url("https://images.unsplash.com/photo-1468476775582-6bede20f356f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=766&q=80");
    background-size: 100% 100%;
    height: 650px;
}
#title {
    display: flex;
    justify-content: space-between;
}
#title #name {
    font-size: 6.5em;
    flex-grow: 4;
    padding-left: 16%;
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
}
#title #user {
    flex-grow: 4;
    display: flex;
    padding-right: 10%;
}
#title #user #left,#right{
    align-self: center
}
#left a button {
    font-size:0.7em;
}

#menu {
    list-style-type: none;
    text-align: center
}
#menu ul li {
    height: 5%;
    width: 11%;
    margin : 0px;
    background-color: rgb(171, 216, 255);
    display:inline-table;

}
#menu ul li a {
    font-size: 26px;
    height: 5%;
    text-decoration: none;
    color: blue
}
#content form input {
    width: 400px;
    align-self: center;
}
#content {
    width:500px;
    margin-top: 10% ;
    margin-left:31%;
    padding:10px;
    border: 2px solid #00a7a7;
    font-size: 24px;
    
}
#content2 {
    width:500px;
    margin-top: 5% ;
    margin-left:31%;
    padding:10px;
    border: 2px solid #00a7a7;
    font-size: 24px;
    
}