* {
    font-family: 'Bitter', serif;
}
body{
    margin: 0;
    padding: 0;
    background-image: url("https://images.pexels.com/photos/273786/pexels-photo-273786.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}

#loginbox{
    width: 350px;
    height: 650px;
    background-image: url("https://images.pexels.com/photos/304664/pexels-photo-304664.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: 100% 100%;
    color: #0B0C10;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 100px 20px 100px 20px;
}

.avatar{
    width: 200px;
    height: 100px;
    position: absolute;
    top: -45px;
    left: calc(50% - 90px);
    font-size: 40px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

#loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

#loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

#loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
#loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
#loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
#loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #0B0C10;
}

#loginbox a:hover
{
    color: #ffc107;
}

#loginbox form {
    position: absolute;
    bottom: 0px;
}

































































